<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Заявки ББНК</title>

  <!-- Open Graph -->
  <meta property="og:title" content="Заявки ББНК">
  <meta property="og:description" content="Подати заявку і перевірити статус">
  <meta property="og:image" content="https://i.ibb.co/R1Z4HdW/1776440599195-2.jpg">
  <meta property="og:type" content="website">

  <!-- (необов'язково, але корисно) -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Заявки ББНК">
  <meta name="twitter:description" content="Подати заявку і перевірити статус">
  <meta name="twitter:image" content="https://i.ibb.co/R1Z4HdW/1776440599195-2.jpg">

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #000;
    }

    .fullscreen-image {
      width: 100%;
      height: 100%;
      background-image: url('https://i.ibb.co/R1Z4HdW/1776440599195-2.jpg');
      background-size: contain; /* або cover, якщо треба на весь екран без полів */
      background-position: center;
      background-repeat: no-repeat;
    }
  </style>
  
    <!-- Редірект через 2 секунди -->
  <script>
    setTimeout(function() {
      window.location.href = "https://AlterEgo93.github.io/form";
    }, 2000);
  </script>
  
</head>

<body>
  <div class="fullscreen-image"></div>
</body>
</html>
